# maven-assembly-transitive-deps-woes

./: README.md  README.txt  pom.xml
child1/: pom.xml
child2/: pom.xml
package/: pom.xml
package/src/assembly/: package.xml
